[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Test]
Pos=0,19
Size=223,731
Collapsed=0

[Window][Dear ImGui Demo]
Pos=812,35
Size=550,680
Collapsed=1

[Window][Light Panel]
Pos=0,19
Size=256,701
Collapsed=0

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0v
Column 1  Width=63
Column 2  Width=-1

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

